spring.application.name=foodiesapi

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/foodies

#aws s3 configuration
aws.access.key = AKIARPMMDPN4IYDCNEG
aws.secret.key = UTSbMdJd+fw0vJfwLgbaS6tUjs2yztVjS5L9FzHo
aws.region = ap-south-1
aws.s3.bucketname= billing-software-priyanka

jwt.secret.key=iamveryintensivelylovingthejavafullstackprogramming

#razorpay configuration
razorpay_key=rzp_test_Rzi68GQuIScdlo
razorpay_secret=3QLlQORZHsdqHZQQy9uq21nD