spring.application.name=foodiesapi

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/foodies

#aws s3 configuration
aws.access.key = access key
aws.secret.key = secret key
aws.region = ap-south-1
aws.s3.bucketname= bucket name

jwt.secret.key=iamveryintensivelylovingthejavafullstackprogramming

#razorpay configuration
razorpay_key=razorpay access key
razorpay_secret=your razorpay secret key
